Algoritmo "primeiroEXE"
// 

Var
// Seção de Declarações das variáveis
 
   produto1, produto2, genero: caractere
   preco1, preco2: real
   idade, codigo: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   produto1 <- "computdor"
   produto2 <- "tv"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "f"
   
   escreval("Produtos:")
   escreval("O produto computador custa: ", preco1:4:2)
   escreval("O preduto TV custa: ", preco2:4:2)
   escreval
   escreval("Codigo = ",codigo)
   escreva("Dados da pessoa: genero ",genero," e idade ",idade)
   

Fimalgoritmo